<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <FrameLayout
        android:id="@+id/fragment"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"/>

    <View
        android:layout_width="match_parent"
        android:layout_height=".5dp"
        android:background="@color/gary"/>

    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:paddingTop="5dp">

        <RadioButton
            style="@style/style_commonweal_bottom"
            android:text="@string/commonweal"/>

        <RadioButton
            style="@style/style_commonweal_bottom"
            android:text="@string/news"/>

        <RadioButton
            style="@style/style_commonweal_bottom"
            android:text="@string/institutional"/>

        <RadioButton
            style="@style/style_commonweal_bottom"
            android:text="@string/message"/>

        <RadioButton
            style="@style/style_commonweal_bottom"
            android:text="@string/center"/>
    </RadioGroup>
</LinearLayout>